@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body{
    scroll-behavior: smooth !important;
    width: 100%;
    height: 100%;
    }
    
html::-webkit-scrollbar{
    display:none;
    }
section{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top:2rem;
    padding: 80px 1rem 80px 1rem;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
  }
  .inner-content{
    background-color: #D9D9D9;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 2rem;
  }

  .picture-container{
    position: relative;
    cursor: pointer;
    text-align: center;
}
.picture{
    width: 106px;
    height: 106px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}
.picture:hover{
    border-color: #2ca8ff;
}
.content.ct-wizard-green .picture:hover{
    border-color: #05ae0e;
}
.content.ct-wizard-blue .picture:hover{
    border-color: #3472f7;
}
.content.ct-wizard-orange .picture:hover{
    border-color: #ff9500;
}
.content.ct-wizard-red .picture:hover{
    border-color: #ff3b30;
}
.picture input[type="file"] {
    cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 60%;
}

.picture-src{
    width: 100%;
    height: 100%;
}

@media only screen and (min-width:992px){
    .navbar{
        width: 240px;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding-top: 3rem;
        background-color: #AEA8A8;
    }
    .nav-item{
        background-color: #D9D9D9;
    }
    .active{
        background-color: #60626A !important;
    }
    .navbar-nav{
        display:flex;
        flex-direction: column !important;
        margin-top: 3rem;
        text-align: center;    
        width: 100%;   
    }
    #content-wrapper{
        padding-left: 240px;
    }
    section{
        min-height: 100vh;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        border-bottom: 2px solid rgba(255,255,255,0.1);
        background-position: center center;
        background-size: cover;
        padding: 80px 50px 80px 50px;
      }
}